<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="764.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.user.UserBorrowFormController">
    <children>
        <TableView fx:id="tblBorrow" layoutX="73.0" layoutY="95.0" prefHeight="625.0" prefWidth="879.0" stylesheets="@../../styles/table.css">
            <columns>
                <TableColumn prefWidth="123.0" text="ID" />
                <TableColumn prefWidth="133.0" text="User" />
                <TableColumn prefWidth="146.0" text="Book" />
                <TableColumn prefWidth="147.0" text="Borrow Date" />
                <TableColumn prefWidth="172.0" text="Return Date" />
                <TableColumn prefWidth="153.0" text="Status" />
            </columns>
        </TableView>
      <Label layoutX="568.0" layoutY="1.0" text="BORROWING DETAILS">
         <font>
            <Font name="Arial Black" size="37.0" />
         </font>
      </Label>
      <ImageView fitHeight="26.0" fitWidth="21.0" layoutX="12.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assests/images/icons/icons8-home-100.png" />
         </image>
      </ImageView>
      <Label layoutX="38.0" layoutY="8.0" text="/ Borrowing Details">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
