<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="764.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.MainDashboardFormController">
   <children>
      <AnchorPane fx:id="changePain" layoutX="400.0" prefHeight="800.0" prefWidth="1040.0" style="-fx-background-color: yellow;" />
      <Label fx:id="lblUsername" layoutX="144.0" layoutY="44.0" />
      <JFXButton layoutX="19.0" layoutY="396.0" onAction="#booksOnAction" prefHeight="62.0" prefWidth="365.0" text="Books Manage" />
      <JFXButton layoutX="23.0" layoutY="479.0" onAction="#branchOnAction" prefHeight="62.0" prefWidth="365.0" text="Branches" />
      <JFXButton layoutX="27.0" layoutY="552.0" onAction="#userOnAction" prefHeight="62.0" prefWidth="365.0" text="Users" />
      <JFXButton layoutX="18.0" layoutY="330.0" onAction="#borrowOnAction" prefHeight="62.0" prefWidth="365.0" text="Borrowing" />
      <JFXButton layoutX="20.0" layoutY="707.0" onAction="#logOutOnAction" prefHeight="62.0" prefWidth="365.0" text="Log out" />
      <JFXButton layoutX="11.0" layoutY="74.0" onAction="#dashboardOnAction" prefHeight="62.0" prefWidth="365.0" text="Dashboard" />
      <JFXButton layoutX="17.0" layoutY="145.0" onAction="#UserbooksOnAction" prefHeight="62.0" prefWidth="365.0" text="Books" />
      <JFXButton fx:id="btnSettings" layoutX="25.0" layoutY="217.0" onAction="#settingsOnAction" prefHeight="62.0" prefWidth="365.0" text="Settings" />
   </children>
</AnchorPane>
